source.supergradientsolvty.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               supergradientsolvty.jar,\
               lib/Supergradient-Solvty.jar
jars.compile.order = supergradientsolvty.jar,\
                     lib/Supergradient-Solvty.jar
               bin/,\
               META-INF/,\
               .project,\
               .classpath,\
               lib/